//appay-pay.include
//pay **************************************************************************
     group pay 2 2 "Payment" //columns rows caption select

		 list det (1, 1,1)//(col,row,colspan,rowspan,width,height)
       form pay (1, 2,1)//(col,row,colspan,rowspan,width,height)
       list alc, taxlist (2, 1,1)//(col,row,colspan,rowspan,width,height)

			//list alc, det, form pay (1, 1,1)//(col,row,colspan,rowspan,width,height)
       keys "Find xvoucher=?&xrowvou=?"
     end group

  list det
        caption "Postings"
        empty *
        table (select *,case when xprime>=0 then xprime else 0 end as xprimedr,~
        case when xprime>=0 then 0 else 0.0-xprime end as xprimecr ~
		from gldetailview) tbl
        order xvoucher,xrowvou
        fixed xvoucher
        rows 100
        objects  xrowvou attrib(link #servlet+"?page="+page+"&nexttab=Payment&command=Show&xvoucher=?&xrowvou=?"), ~
                xacc, xdesc,xaccusage caption(Usage), xsub caption(Sub A/c),xorg,xcur caption(Cur),xexch caption(Exch),xprimedr,xprimecr,xbasedr equals(xprimedr*xexch),xbasecr equals(xprimecr*xexch),xcheque,xlong,xvoucher attrib(hide)

        totals "","Totals",,"","","","",sum,sum,sum,sum
        field xexch
          scale 4
        end field
        //headers none
		
		field xorg
			caption Sub Description
		end field
  end list

  list alc
        caption "Allocated Invoices List"
        empty *
        table glalcview
        order xvoucher,xalcnum //,xrowvou
        fixed xvoucher//,xrowvou
        select "xaccusage='AP' and xtotamt > 0 and xvoucher = '"+xvoucher+"' "
        rows 20
        objects ~
         xalcnum  attrib(link #servlet+"?page="+page+"&nexttab=Allocation&command=Show&xalcnum=?&xalcrow=?") caption(No),xalcrow caption(Row),~
				 xinvcur caption(Inv Cur) attrib(attach),xcur caption(Cur),xinvexch caption(Inv Exch) attrib(attach),xexch caption(Exch),xtotamt caption(Amt)
        totals "Total",,,,,,sum

  end list

  form pay
        focus xdate
        valid valid
        caption "Payment"
        table gldetail
        order xvoucher,xrowvou
        fixed xvoucher
				nonav
        //select " xvoucher='"+xvoucher+"'"

        layout 4
        objects Clear,Show,Add, Update, Delete,Approve,Getsup attrib(hide),~
               xtypegl display(hide),~
               xpaycode display(hide),xdatedue display(hide),xinvnum  display(hide),xoriginal  display(hide),~
               xdateapp  display(hide),~
               xaccusage  display(hide),xaccsource  display(hide),~
               ~
               xref display(hide) attrib(local),xstatusjv display(hide) attrib(local),~
               ~//xorgsup attrib(hide),~
               xbalance attrib(hide;local),~
               xprime attrib(hide),~
               ~
               xvouchertop,xbank,xaccbank,xsubar attrib(local),xdescarsub display(const) attrib(local;submit),~
			   xdate attrib(local),xchequebank inherits(xcheque) attrib(local),~
               xsup attrib(local;submit),xorg display(const) attrib(local),~
               xaccap attrib(local;submit;mandatory),xdescap display(const) attrib(local),~
			   xsubcr (caption Sub Account) attrib(local;submit;attach),xdescapsub display(const) attrib(local),~
			    xdiv,xsec,xproj,~
               xcurbank attrib(local),xprimebank attrib(local),xexchbank attrib(local),xbasebank ,~
               xyear attrib(local),xper attrib(local),xapproved attrib(local) display(const),~
               ~//xrem caption() attrib(local) columns(7) display(const),~
               xlongbank inherits(xlong) attrib(local) columns(7) width(80) height(2),~
               *block2 4 notag,~
               strline display(label) columns(5),~
               ~//strdet display(label) columns(10),~
               ~//strline display(label) columns(10),~
               *end block, ~
               *block2 4 notag,~
               xrowvou attrib(row 0 10),xacc width(20) attrib(submit),xdescacc display(constant) caption(Desc),~
               xsub ,subdesc ,xcheque,xcur caption(Cur) ,xexch width(15) caption(Exch),xprimedr attrib(local),xprimecr attrib(local),xbasedr display(const) attrib(local),xbasecr display(const) attrib(local),~
               xlong columns(9) width(80) height(2),~
              
               *end block

         //field xlongbank inherits(xlong)



         //end field
		 
		 field xsub
			pick list xsub
			attrib attach ;submit
		 end field
		 
		 field subdesc
			display const
			attrib local
		 end field
		 
		 field xchequebank
			display ocombo
			pick "select xcheque from glchquesr where zid='"+#id+"' and xacc='"+xaccbank+"' and xsub='"+xsubar+"' and xpost = '' and ~
			xcheque not in(select xcheque from gldetail where zid='"+#id+"' and xacc='"+xaccbank+"' and xsub='"+xsubar+"') "
			event after
				set mysql = "select xcheque from glchquesr where zid='"+#id+"' and xacc='"+xaccbank+"' and xsub='"+xsubar+"' and ~
			xcheque not in(select xcheque from gldetail where zid='"+#id+"' and xacc='"+xaccbank+"' and xsub='"+xsubar+"') "
			
			set mysql1 = "select xcheque from glchquesr where zid='"+#id+"' and xacc='"+xaccbank+"' and xsub='"+xsubar+"' and xpost = '' and ~
			xcheque not in(select xcheque from gldetail where zid='"+#id+"' and xacc='"+xaccbank+"' and xsub='"+xsubar+"') "
			set globals(xchequebank)=xchequebank
			//print mysql1
			end event
		 end field

	field xcheque
			display ocombo
			attrib submit
			pick "select xcheque from glchquesr where zid='"+#id+"' and xacc='"+xacc+"' and xsub='"+xsub+"' and xpost= '' and ~
			xcheque not in(select xcheque from gldetail where zid='"+#id+"' and xacc='"+xacc+"' and xsub='"+xsub+"') "
			event after
				set mysql = "select xcheque from glchquesr where zid='"+#id+"' and xacc='"+xacc+"' and xsub='"+xsub+"' and ~
			xcheque not in(select xcheque from gldetail where zid='"+#id+"' and xacc='"+xacc+"' and xsub='"+xsub+"') "
			
			set mysql1 = "select xcheque from glchquesr where zid='"+#id+"' and xacc='"+xacc+"' and xsub='"+xsub+"' and xpost='' and ~
			xcheque not in(select xcheque from gldetail where zid='"+#id+"' and xacc='"+xacc+"' and xsub='"+xsub+"') "
			//print mysql1
			end event
			action show
		 end field		 

		 
		 field xsubar			
			inherits xsub
			attrib local
			pick glsubrcv
			display hide
			event before
				//print xbank+ "Bankkkkk "+xaccbank
				//if xbank .eq. ""
				//	set #field(xsubar.display) = "const"
				//	//set #field(xsubar.pick) = "xsub"
				//end if
				set xaccbank=glmst.xacc(" zid='"+#id+"' and xdesc='"+xbank+"'")
				set xsubar  = glsub.xsub("zid='"+#id+"' and xacc='"+xaccbank+"' and xdesc = '"+xdescarsub+"'")
			end event
		 end field


        field xbank			
			caption "Pay From"
			pick "select xdesc from glmst where zid='"+#id+"' and xaccusage='Cash' or xaccusage='Bank'"
          inherits
          attrib local;mandatory;submit
          default #module(AP.param(xbank.value))
          columns 3
		  display ocombo
        end field
		
		field xaccbank
			display hide
			attrib local
		end field
		
        field Clear
          event before
            set xvouchertop=""
            set xvoucher=""
            set globals(xvoucher)=""
            //str trn=apdef.xtrn(" zemail='"+#user+"'")
            //set #fields(xvouchertop.display)="trn GL Voucher;trn"
          end event
        end field

        field Getsup
          event before
            set xvouchertop=#sql(string,"select xvoucher from gldetailview where zid='"+#id+"' and xsub='"+xsup+"' and xprime < 0 order by xdate desc")
            set xvoucher=xvouchertop
            set globals(xvoucher)=xvoucher
            set #command="Find xvoucher=?"
          end event
        end field


        field xvouchertop inherits(xvoucher)
          attrib local;submit
          display trn GL Voucher //;trn
          pick list appay
		  wid 18
         end field
         field xcurbank inherits(xcur)
          attrib local;submit
          event before
          end event
         end field
         field xexchbank inherits(xexch)
          attrib local
         end field
         field xprimebank inherits(xprime)
          attrib local
         end field
         field xbasebank inherits(xbase)
          attrib local
          display const
         end field
         field xdescap inherits(xdesc)
          attrib local
          display const
         end field
		 field xdescarsub inherits(xdesc)
          attrib local;submit
          display ocombo
		  pick "select xdesc from glsub where  xacc='"+xaccbank+"'"			
         end field

         field xdescacc inherits(xdesc)
          attrib local
          display const
         end field
         field xorgsup inherits(xorg)
          attrib local
          display const
         end field
		 


  end form

  //METHODS **********************************************************************

	valid valid
    preconfig

            if xvouchertop .ne. ""
              set globals(xvoucher)=xvouchertop
            else
              set globals(xvoucher)=xvoucher
            end if

    end preconfig
    before Approve
        int count=#sql(int,"update glheader set xapproved='1' where zid='"+#id+"' and xvoucher='"+xvouchertop+"'")
        set #command="Show"
    end before

    before Show
        if xrowvou < 1
          set #command="dummy"
        end if
    end before

    before Add
		//////*********
			set mysql = "select count(*) from glheaderview where xstatusvou<>'Balanced' and ~
			(select xmember from glheader where zid=glheaderview.zid and xvoucher=glheaderview.xvoucher)='"+#user+"'"
			set cvoucont = 0+#sql(mysql)
			if cvoucont>0
				error "<span class=br>Unbalanced/Empty Voucher Found by User: "+#user+"<br>Adding New Record is NOT Permitted. </span>"
			end if
			////////*********
      set xprime=xprimedr - xprimecr
        set xvoucher=glheader.xvoucher(xvoucher)
        if xvoucher .eq. ""

          call newvoucher


        else
          //existing voucher
          call checktotals
          if err == 1
            error emsg
          end if
        end if
		
		 
		
		set mysql="update glchquesr set xpost='Create Voucher' where zid='"+#id+"' and xcheque='"+xchequebank+"' and xacc='"+xaccbank+"' and xsub='"+xsubar+"'"
		set updsql=#sql(str,mysql)
		

    end before

    before Update
      call updateheader
      if xrowvou < 1
        set #command="dummy"
      else
        set xprime=xprimedr - xprimecr
        move #form=glmst(xacc)
          call checktotals
          if err == 1
            error emsg
          end if

      end if

      //print "xaccusage="+xaccusage
    end before

    before Delete
      if xrowvou < 1
        buffer glheader=glheader(xvoucher)
        delete glheader(xvoucher)

        set #command="dummy"
      else
        set xprime=xprimedr - xprimecr
        move #form=glmst(xacc)
          call checktotals
          if err == 1
            error emsg
          end if

      end if

      //print "xaccusage="+xaccusage
    end before



    after Add, Update, Delete
        decimal totamt=#sql(decimal,"select sum(xprime*xexch) from gldetail where zid='"+#id+"' and xvoucher='"+xvoucher+"'")
        if totamt <> 0.0
          int row=#sql(int,"select xrowvou from gldetail where zid="+#id+" and xvoucher='"+xvoucher+"' and xaccusage='Bank' order by xrowvou")
          if row > 0
            int count=#sql(int,"update gldetail set xprime=xprime-("+totamt+") where zid="+#id+" and xvoucher='"+xvoucher+"' and xrowvou="+row)
          else
            int count=#sql(int,"update gldetail set xprime=xprime-("+totamt+") where zid="+#id+" and xvoucher='"+xvoucher+"' and xrowvou=20")
          end if
        end if
        //int count=#sql(int,"update gldetail set xcheque='"+xchequebank+"' where zid="+#id+" and xvoucher='"+xvoucher+"'")
        //int count=#sql(int,"update glheader set xref='"+xchequebank+"' where zid="+#id+" and xvoucher='"+xvoucher+"'")

		
				
        //print "First Time"
    end after

    after Delete
        //print "Second Time"
        int count=#sql(int,"select count(xrowvou) from gldetail where zid="+#id+" and xvoucher='"+xvoucher+"' ")
        if count == 0
          set temp=#sql(int,"delete from glheader where zid="+#id+" and xvoucher='"+xvoucher+"'")
        elseif count == 1
          set temp=#sql(int,"delete from gldetail where zid="+#id+" and xvoucher='"+xvoucher+"'")
          set temp=#sql(int,"delete from glheader where zid="+#id+" and xvoucher='"+xvoucher+"'")
          //TODO - message "Voucher Deleted"
        end if
		set mysql="update glchquesr set xpost='' where zid='"+#id+"' and xcheque='"+xchequebank+"' and xacc='"+xacc+"' and xsub='"+xsub+"'"
		set updsql=#sql(str,mysql)
    end after
    after Add, Update
		

					

		set mysql="update glchquesr set xpost='Create Voucher' where zid='"+#id+"' and xcheque='"+xcheque+"' and xacc='"+xacc+"' and xsub='"+xsub+"'"
		set updsql=#sql(str,mysql)
		
    end after
	after Add
		set mysql="update gldetail set xcheque='"+xcheque+"' where zid='"+#id+"' and xvoucher='"+xvoucher+"' and xacc='"+xacc+"' and xsub='"+xsub+"'"
		set updsql=#sql(str,mysql)
		
		if xchequebank .ne. ""
			set mysql="update gldetail set xcheque='"+xchequebank+"' where zid='"+#id+"' and xvoucher='"+xvoucher+"' and xacc='"+xaccbank+"' and xsub='"+xsubar+"'"
			set updsql=#sql(str,mysql)
		end if 
		
		if xcheque .eq. ""
			set mysql="update gldetail set xcheque='"+xcheque+"' where zid='"+#id+"' and xvoucher='"+xvoucher+"' and xacc='"+xacc+"' and xsub='"+xsub+"' and xrowvou="
			set updsql=#sql(str,mysql)
		end if		
	end after
	after Update
		if xcheque .eq. ""
			set mysql="update gldetail set xcheque='"+xcheque+"' where zid='"+#id+"' and xvoucher='"+xvoucher+"' and xacc='"+xaccbank+"' and xsub='"+xsubar+"' "
			//set updsql=#sql(str,mysql)
			else 
			set mysql="update gldetail set xcheque='"+xcheque+"' where zid='"+#id+"' and xvoucher='"+xvoucher+"' and xacc='"+xaccap+"' "
			//set updsql=#sql(str,mysql)
		end if

	end after

    config

      set trn=xvouchertop_ONE
      if trn .eq. ""
            //str trn=apdef.xtrn(" zemail='"+#user+"'")
      end if
      set #fields(xbasebank.caption)=#cur+" Amount"
      set #fields(xprimebank.caption)="Amount Paid"
      //set #fields(xsup.caption)="Supplier Number<a href='"+#servlet+"?page="+page+"&xsup="+xsup+"&command=Getsup'><img src='html/images/mag_s.gif' border=0 /></a>"
	  
		set accsource=#sql(str,"select xaccsource from glmst where zid='"+#id+"' and xacc='"+xaccap+"'")		
		set xaccsource=#sql(str,"select xaccsource from glmst where zid='"+#id+"' and xacc='"+xacc+"'")		
		set globals(xaccap)=xaccap
		set globals(xacc)=xacc
		if accsource .eq. "Subaccount"
			set #field(xsubcr.pick)="list xsubdr"			
			set xdescapsub=#sql(str,"select xdesc from glsub where zid='"+#id+"' and xacc='"+xaccap+"' and xsub='"+xsubcr+"'")
		else
			set #field(xsubcr.display) = "hide"
			set #field(xdescapsub.display) = "hide"
			set xsubcr = ""
			set xdescapsub=""
		end if 
		if xaccsource .eq. "Subaccount"
			set #field(xsub.pick)="list xsub"	
			set subdesc=#sql(str,"select xdesc from glsub where zid='"+#id+"' and xacc='"+xacc+"' and xsub='"+xsub+"'")
		else
			set #field(xsub.display) = "hide"
			set #field(subdesc.display) = "hide"
			set xsub = ""
			set subdesc=""			
		end if 

      set globals(xvoucher)=xvoucher
      set xvouchertop=xvoucher
      set globals(strdet)="<table width=100%><tr><td width=10000 align=center><font color=blue>D E T A I L &nbsp;&nbsp;&nbsp; E N T R Y</font></td></tr></table>"
			set globals(strline)="<table cellpadding=0 cellspacing=0 width=100%><tr><td bgcolor=blue width=10000></td></tr></table>"

      str header= ""
      if xvoucher .eq. ""
          //set header=header+"s"
      else
          set header=header+"Payment No: <font color=red>"+xvoucher+"</font>"
          set #fields(xbank->xbasebank.display)="const"
      end if

      call getheader

	  

      set xdescacc=glmst.xdesc(" xacc='"+xacc+"' ")
      set xorgsup=casup.xorg(" xsup='"+xsub+"' ")
      set globals(xcur)=xcur
      set globals(xsub)=xsup
      set xvoucher=glheader.xvoucher(xvoucher)
      if xvoucher .eq. ""
        set #fields(*block2->.visibility)="hide"
      end if
      decimal allocation=#sql(decimal, "select sum(xtotamt) from glalcv where zid='"+#id+"' and xvoucher='"+xvoucher+"'")
      decimal amount=#sql(decimal,"select sum(xprime) from gldetail where zid='"+#id+"' and xvoucher='"+xvoucher+"' and xaccusage='AP'")
      set xbalance=0.00-amount-allocation
      set xbalance=#round(xbalance,2)
      if xbalance <> 0.00
        set header = header + "Unallocated Balance: "+xbalance
      end if
			//print "allocation="+allocation
			//print "amount="+allocation
			//print "xbalance="+xbalance
      call apcount
      //set header=header
			//print "header="+header
      set globals(header)=header
      set globals(xrowvou)=xrowvou
      set globals(xsub)=xsub
      if xprime >= 0.0
        set xprimedr=xprime
        set xprimecr=0.0
        set xbasedr=xprime*xexch
        set xbasecr=0.0
      else
        set xprimedr=0.0
        set xprimecr=0.0 - xprime
        set xbasedr=0.0
        set xbasecr=0.0 - xprime*xexch
      end if
			call appay_header
			
			str appreq=#module(AP.param(xappreq.value))
			//print "appreq="+appreq
			if appreq .ne. "1" .or. xapproved .eq. "1"
				set #fields(Approve.visibility)="disabled"
			else
				set #fields(Approve.visibility)="n"
			end if
			set accusage=glmst.xaccusage(xacc)
			set globals(accusage)=accusage
			//print "xacc="+acc
			//print "accusage="+accusage
            if accusage .ne. "Bank" .and. xrowvou > 10
							set #fields(xvouchertop->xlongbank.visibility)="hide"
						end if
						
						
						if accusage .ne. "Tax"
              set #list(taxlist.attrib) = "hide"

            end if
			set xexchbank=#exch(xcurbank,xdate)
		
		
		if #command .eq. "Update"
		set mysql="update glchquesr set xpost='' where zid='"+#id+"' and xcheque='"+globals(xchequebank)+"' and xacc='"+xaccbank+"' and xsub='"+xsubar+"'"
		//set mysql="update glchquesr set xpost='' where zid='"+#id+"' and xcheque='"+globals(xchequebank)+"' and xvoucher='"+xvoucher+"' and xrowvou<=20"
		set updsql=#sql(str,mysql)		
			  
	  end if 

    end config
  end valid
  method apcount

      set globals(apcount)=#sql(int,"select count(*) from gldetail where zid='"+#id+"' and xvoucher='"+xvoucher+"' and xaccusage='AP' ")
  end method

  method getheader
	set xlongbank = glheader.xlong(xvoucher)
    str temp=xlong
    move #form=glheader(xvoucher)
    set xlong=temp

    int row=#sql(int,"select xrowvou from gldetail where zid='"+#id+"' and xvoucher='"+xvoucher+"' and xaccusage='Bank'")
    //print "row="+row

    if row > 0
      //xbank,xchequebank,xcurbank,xexchbank,xprimebank,xbasebank

      set xbank=gldetailview.xdesc(" xvoucher='"+xvoucher+"' and xrowvou="+row)
	  set xdescarsub=gldetailview.xorg(" xvoucher='"+xvoucher+"' and xrowvou="+row)

      set xchequebank=gldetail.xcheque(" xvoucher='"+xvoucher+"' and xrowvou="+row)
      set xcurbank=gldetail.xcur(" xvoucher='"+xvoucher+"' and xrowvou="+row)
      set xexchbank=gldetail.xexch(" xvoucher='"+xvoucher+"' and xrowvou="+row)
      set xprimebank=0.00-gldetail.xprime(" xvoucher='"+xvoucher+"' and xrowvou="+row)
      compute xbasebank=xprimebank*xexchbank
    end if

    int row=#sql(int,"select xrowvou from gldetail where zid='"+#id+"' and xvoucher='"+xvoucher+"' and xaccusage='AP'")
    //print "row="+row

    if row > 0
      //xsup,xorg,xaccap,xdescap
      set xaccap=gldetail.xacc(" xvoucher='"+xvoucher+"' and xrowvou="+row)
	  set xsubcr=gldetail.xsub(" xvoucher='"+xvoucher+"' and xrowvou="+row)
      set xdescap=glmst.xdesc(" xacc='"+xaccap+"' ")
      set xsup=gldetail.xsub(" xvoucher='"+xvoucher+"' and xrowvou="+row)
      set xorg=casup.xorg(" xsup='"+xsup+"' ")
	  set xdescarsub=glsub.xdesc(" xacc='"+xaccar+"' and xsub='"+xsubar+"'")
    else
      int row=#sql(int,"select xrowvou from gldetail where zid='"+#id+"' and xvoucher='"+xvoucher+"' and xrowvou=20")
      if row == 20
        set xaccap=gldetail.xacc(" xvoucher='"+xvoucher+"' and xrowvou="+row)
        set xdescap=glmst.xdesc(" xacc='"+xaccap+"' ")
      end if

    end if


    if xapproved .eq. "1"
      set #fields(Approve.display)="disable"
      set #fields(xdate->.display)="const"
    end if
    if xsup .eq. ""
      set #fields(xaccap.display)="text"
      set #fields(xaccap.pick)="list xacc"
      set #fields(xaccap.caption)="Ledger A/c"

    else
      if xaccap .eq. ""
        set xaccap=casup.xaccap(xsup)
      end if
    end if
    set xorg=casup.xorg(" xsup='"+xsup+"' ")
    set xdescap=glmst.xdesc(" xacc='"+xaccap+"' ")
    //print "2xaccap="+xaccap
    //print "xdescap="+xdescap
    call datedefaults
    int glyear=#year(xdate)
    //print "glyear="+glyear
    str accbank=glmst.xacc(" xdesc='"+xbank+"'")
    //print "accbank="+accbank
    double bankbalance=#sql(double,"select sum(xprime) from gldetailview where zid="+#id+" and xacc='"+accbank+"' and xdate<='"+xdate+"' and xyear="+glyear)

    str bb=#format(bankbalance,decimal,2)

    if bankbalance < 0
      set bb="<font color=red>("+xcurbank+" "+bb+")</font>"
    else
      set bb="<font color=green>"+xcurbank+" "+bb+"</font>"

    end if
    str date=#format(xdate,date)

    set xrem=  "<table width=100% class=ptitle><tr><td width=100% align=right>Bank Balance as at "+date+" is "+bb+"</td></tr></table>"

  end method

  method datedefaults
            set statusclose=castatus.xnote("xtypestatus='GL Close Year/Period'")
            //TODO
            int i=#ind(statusclose,"/")
            if i>0
              str y=#substring(statusclose,0,i)
              str p=#substring(statusclose,i+1)
              set p=#padl(p,2,"0")
              set statusclose=y+p
            end if


            set globals(statusclose)=statusclose
            set statusapp=castatus.xnote("xtypestatus='GL Approval Required'")
            set globals(statusapp)=statusapp
            set globals(xapproved)=xapproved
            set globals(headerpage)="glheader"
              set globals(returnpage)="glheader"
              set globals(trnfield)="xvoucher"
              set globals(xtypetrn)="GL Voucher"
              set globals(xtrnnum)=xvoucher

            if #glyear .gt. 0
              set #field(xyear.display)="constant"
            end if
            if #glper .gt. 0
              set #field(xper.display)="constant"
            end if
            string comma = ","
            if #index(#glset,comma) > 0
              set #field(xper.display)="combo"
              set #field(xper.pick)="#glset"
            end if
            if #index(#glxset,comma) > 0
              set #field(xyear.display)="combo"
              set #field(xyear.pick)="#glxset"
            end if

            set globals(xdate)=xdate
            set globals(xyear)=xyear
            set globals(xper)=xper


            if #glall .ne. ""
              String s = xyear+"/"+xper

              //print #glall
              //print s
              if #index(#glall,s)<0
	              set #field(xdate->.display)="constant"
	              set #field(Delete.display)="disable"
	              set #field(Update.display)="disable"
                set #field(Approve.display) = "disable"
              end if

            end if

            if statusapp .eq. "1" .and. xapproved .eq. "1"
	              set #field(xdate->.display)="constant"
	              set #field(Delete.display)="disable"
	              set #field(Update.display)="disable"
	              set #field(Approve.display)="disable"
            end if
            if statusapp .ne. "1"
	              set #field(Approve.display)="disable"
            end if
            //TODO yearper
            str p=#padl(xper,2,"0")
            str y=xyear
            set yearper=y+p
            if yearper .le. statusclose
	              set #field(xdate->.display)="constant"
	              set #field(Delete.display)="disable"
	              set #field(Update.display)="disable"
	              set #field(Approve.display)="disable"
                set globals(closed)="1"
            else
                set globals(closed)="0"
            end if


  end method
//****NEW VOUCHER

  method newvoucher
    int err = 0
    //create header

            //TODO yearper
            str p=#padl(xper,2,"0")
            str y=xyear
            set yearper=y+p
//Print "yearper="+yearper
            if yearper .le. statusclose
              error "The Year/Period is Closed -- Cannot Add!"
            end if
            set xstatusjv="Balanced"

            int offset
            int per
            int year=#sub(xdate,0,4)

            int tempper
            int tempyear
            set offset=#gloffset
            set per=12+#sub(xdate,5,2)-offset
            if per<=12
                set tempper=per
                set tempyear=year-1
            else
                set tempper=per-12
                set tempyear=year
            end if
			//print " Year: "+tempyear+"; Offset: "+offset+"; Period: "+tempper
            //if #glyear > 0
            //  set tempyear = #glyear
            //end if
            //
            //if #glyear > 0
			////console "index="+#index(#glset,xper)
            //
            //  if #index(#glxset,xyear) < 0
            //    set tempyear = #glyear
            //  else
            //    set tempyear = xyear
            //  end if
            //end if
            //
            //if #glper > 0
			////console "index="+#index(#glset,xper)
            //
            //  if #index(#glset,xper) < 0
            //    set tempper = #glper
            //  else
            //    set tempper = xper
            //  end if
            //end if


            set xyear=tempyear
            set xper=tempper


console "glall="+#glall








            if #glall .ne. ""
              String s = xyear+"/"+xper
              if #index(#glall,s)<0
                set err = 1
                error "<span class=bl>Year and Period Must Match the Following Open Periods:</span><br><span class=br>"+#glall+"</span>"
              end if

            end if




    str trn=xvouchertop_ONE
    set xvoucher=""
    int i = 0
    while xvoucher .eq. ""
      set xvoucher=#trn("GL Voucher",trn)
      buffer glheader=#form
      set glheader.xvoucher=xvoucher
      set glheader.xdoctype="GL Voucher"
      set glheader.xdocnum=xvoucher
      set glheader.xlong=xlongbank

      set glheader.xmember = #user
      set glheader.xteam = #sql(string,"select xteam from cateam where zid='"+#id+"' and xmember = '"+xmember+"'")
      set glheader.xmanager = #sql(string,"select xmanager from caman where zid='"+#id+"' and xteam = '"+xteam+"'")


      insert glheader
      if #result .eq. "false"
        set xvoucher=""
        set i = i + 1
        if i > 10
          set err = 1
          error "Cannot Insert GL Header - Tried "+i+" Times."
        end if
      end if
    end while

    //create details
   //xvouchertop,xdate attrib(local),xbank default(apdef.xbank()) attrib(local) columns(3),xcheque attrib(local),xcurbank attrib(local),xexchbank attrib(local),
   //xprimebank attrib(local),xbasebank ,~
   //xaccap attrib(local),xdescap display(const) attrib(local),xsup attrib(local),xorg display(const) attrib(local),xyear attrib(local),xper attrib(local),~

    buffer gldetail
    set gldetail.xvoucher=xvoucher
    set gldetail.xrowvou=10
//print "xbank="+xbank
    set acc=glmst.xacc(" xdesc='"+xbank+"'")
//print "acc="+acc
    move gldetail=glmst(" xacc='"+acc+"'")
    set gldetail.xsub=xsubar
    set gldetail.xcheque=xchequebank
    set gldetail.xcur=xcurbank
    set gldetail.xexch=xexchbank
    set gldetail.xprime=0.00-xprimebank
    //set gldetail.xlong=xlongbank
	set gldetail.xlong=xlong
    insert gldetail

    buffer gldetail
    set gldetail.xvoucher=xvoucher
    set gldetail.xrowvou=20
    set xacc=xaccap
    move gldetail=glmst(xacc)
	if xsup .ne. ""
		set gldetail.xsub=xsup
	else
		set gldetail.xsub=xsubcr
	end if 
    set gldetail.xcheque=xchequebank
    set gldetail.xcur=xcurbank
    set gldetail.xexch=xexchbank
    set gldetail.xprime=xprimebank
    //set gldetail.xlong=xlongbank
	set gldetail.xlong=xlong
    insert gldetail


    set #command="Top"
  end method
  method updateheader
    set temp=#sql(int,"update glheader set xdate='"+xdate+"' ~
                             ,xyear="+xyear+" ~
                             ,xper="+xper+" ~
                             ,xref='"+xchequebank+"' ~
                             ,xlong='"+xlongbank+"' ~
                             where zid="+#id+" and xvoucher='"+xvouchertop+"'")
  end method

  method checktotals

    int err = 0
    str emsg = ""
    decimal totbank=#sql(decimal,"select sum(xprime*xexch) from gldetail where zid='"+#id+"' and xvoucher='"+xvoucher+"' and xaccusage='Bank'")

    decimal totled=0.00-#sql(decimal,"select sum(xprime*xexch) from gldetail where zid='"+#id+"' and xvoucher='"+xvoucher+"' and xaccusage<>'AP' and xaccusage<>'Bank'")

    decimal curval = 0.00
    decimal newval = xprime * xexch
    if #command .ne. "Add"
      decimal curval=#sql(decimal,"select sum(xprime*xexch) from gldetail where zid='"+#id+"' and xvoucher='"+xvoucher+"' and xrowvou="+xrowvou)
    end if

    if xaccusage .eq. "AP"
      if #command .eq. "Delete"
        decimal totalc=#sql(decimal,"select sum(xtotamt*xexch) from glalcv where zid='"+#id+"' and xvoucher='"+xvoucher+"' and xrowvou="+xrowvou)
        if totalc <> 0
          set err = 1
          set emsg="Already Allocated -- Cannot "+#command
        end if
      elseif #command .eq. "Update"
        set newval=0.0-newval
        set curval=0.0-curval

//print "newval="+newval+"/curval="+curval
        if newval < curval
          decimal totalc=#sql(decimal,"select sum(xtotamt*xexch) from glalcv where zid='"+#id+"' and xvoucher='"+xvoucher+"' and xrowvou="+xrowvou)
print "newval="+newval+"/totalc="+totalc
          if totalc > newval
            set err = 1
            set emsg="Already Allocated "+#cur+totalc+" -- The New Amount ("+#cur+newval+") Cannot be Less than Allocated Amount"

          end if
        end if
      end if
    elseif xaccusage .eq. "Bank"
      if #command .eq. "Delete"
        decimal nonbank=0.0 - #sql(decimal,"select sum(xprime*xexch) from gldetail where zid='"+#id+"' and xvoucher='"+xvoucher+"' and xaccusage<>'Bank'")
        if nonbank > 0
          set err = 1
          set emsg="Already Allocated -- Cannot "+#command
        end if
      elseif #command .eq. "Update"
        decimal ledger=0.0 - #sql(decimal,"select sum(xprime*xexch) from gldetail where zid='"+#id+"' and xvoucher='"+xvoucher+"' and xaccusage<>'Bank' and xaccusage<>'AP'")
        decimal allalc=ledger + #sql(decimal,"select sum(xtotamt*xexch) from glalcv where zid='"+#id+"' and xvoucher='"+xvoucher+"' ")
//print "newval="+newval+"/allalc="+allalc
        if newval < allalc
          set err = 1
          set emsg="Already Allocated "+#cur+allalc+" -- The New Amount ("+#cur+newval+") Cannot be Less than the Allocated Amount"
        end if
      end if

    else  //ledger
      if #command .eq. "Update" .or. #command .eq. "Add"
        set newval=0.0 - newval
        if #command .eq. "Add"
          set curval=0.0 - curval
        else
          set curval=0.0
        end if
        dec difval=newval-curval


        if difval > 0.0
          decimal totap=0.00-#sql(decimal,"select sum(xprime*xexch) from gldetail where zid='"+#id+"' and xvoucher='"+xvoucher+"' and xaccusage='AP'")
          decimal totalc=#sql(decimal,"select sum(xtotamt*xexch) from glalcv where zid='"+#id+"' and xvoucher='"+xvoucher+"'")
          decimal unalc=totap-totalc
//print "difval="+difval+"/unalc="+unalc
          if difval > unalc
            set err = 1
            set emsg="Already Allocated "+#cur+" "+totalc+" -- The New Amount ("+#cur+" "+newval+") Less Current Amount  ("+#cur+" "+curval+") exceeds Un-Allocated Amount "+#cur+" "+unalc

          end if
        end if
      end if
    end if



   set emsg="<span class=br>"+emsg+"</span>"


  end method
     list taxlist
        caption "Tax Document List"
        empty *
        
        table gltaxview
        order xvoucher,xrowvou,xalcrow
        fixed xvoucher,xrowvou
        //select "xalcnum = '"+xvoucher+"' and xalcrow = '"+xrowvou+"'"
        rows 20
        objects ~
         xalcrow attrib(link #servlet+"?page="+page+"&nexttab=Tax&command=Show&xvoucher=?&xrowvou=?&xalcrow=?") caption(Row), ~
         xtaxscope,xtaxcat,xtaxable,xtaxamt//,xdocnum,xorg,xaccusage visibility(hide),xdate
         Totals count, "Totals","",sum,sum

        //headers none
     end list
