<h2 align='left'><span style="color: #ff0000;"><strong>Honda Philosophy | Vision</strong></span></h2>
<p style="text-align: left;"><span style="color: #000000; font-size: 12pt;">The Honda Philosophy consists of Fundamental 
Beliefs (including "Respect for the Individual" and "The Three Joys"), the Company Principle, <br />and Management Policies. 
This philosophy is not only shared by all associates, but also forms the basis for all company activities and sets the standard <br />
for the conduct and decision-making of all associates throughout the Honda Group. Driven by its dreams and reflecting its values, 
Honda will continue <br />taking on challenges to share joys and excitement with customers and communities 
around the world to strive to become a company society wants to exist.</span></p>
<br />

<h2 align='left'><span style="color: #ff0000;"><strong>Company Principle | Mission</strong></span></h2>
<p style="text-align: left;"><span style="color: #000000; font-size: 12pt;">Maintaining a global viewpoint, we are dedicated to supplying 
products of the highest quality, yet at a 
reasonable price for worldwide customer satisfaction. <br />Maintaining a global viewpoint, we are dedicated to supplying 
products of the highest quality.</span></p>