//hrreports.menu  Employee Management Report Menu
caption "Reports" page 3
//-------------------------------------------------------------------
option                           		|action
//-------------------------------------------------------------------
-Drill Down
Department Wise Employee List			|#classPath+"/"+#servlet+"?page=hremplstdw"
Section Wise Employee List				|#classPath+"/"+#servlet+"?page=hrempsecw"
Job Status Wise Employee List			|#classPath+"/"+#servlet+"?page=hrempjstw"
Supervisor Wise Employee List			|#classPath+"/"+#servlet+"?page=hrempsvw"
Gender Wise Employee List				|#classPath+"/"+#servlet+"?page=hrempgdw"
Religion Wise Employee List				|#classPath+"/"+#servlet+"?page=hremprlw"

-Standard Reports
Job Status Wise Employee List			|#classPath+"/"+#servlet+"?page=*crystal premplist_statuswise(xjstat=From Status,xjstat=To Status)"
Shortlisted CV List			            |#classPath+"/"+#servlet+"?page=*crystal emp_cv(xdiv=From SBU==text=list xsbu,xdiv=TO SBU==text=list xsbu)"
Employee CV 			             	|#classPath+"/"+#servlet+"?page=*crystal prempinfo_pic(xempnum=From Employee=0)"
Designation Wise Employee List			|#classPath+"/"+#servlet+"?page=*crystal premplist_desigwise(xtitle=From Designation==text=list xdesig,xtitle=To Designation==text=list xdesig)"
Section Wise Employee List				|#classPath+"/"+#servlet+"?page=*crystal premplist_dept(xsec=From Section,xsec=To Section)"
Religion Wise Employee List             |#classPath+"/"+#servlet+"?page=*crystal premplist_religionwise(xreligion=From Religion=,xreligion=To Religion=)"
Gender Wise Employee List              	|#classPath+"/"+#servlet+"?page=*crystal premplist_genderwise(xsex=From Gender=,xsex=To Gender=)"
Employee Job Duration					|#classPath+"/"+#servlet+"?page=*crystal premplist_jobduration(xdate)"
//Join Date Wise Employee List			|#classPath+"/"+#servlet+"?page=*crystal premplist_joindatewise(xdate=From Date,xdate=To Date)"
Employee wise Status List			    |#classPath+"/"+#servlet+"?page=*crystal premplist_active(xempnum=From Employee=0,xempnum=To Employee=Zzz,xdesc=Status=All=combo=""All,,Active,,Inactive"")"
//Employee Count						    |#classPath+"/"+#servlet+"?page=*crystal hrempcount(xdept=From Department,xdept=To Department,xsec=From Section,xsec=To Section,xempnum=From Employee=0,xempnum=To Employee=Zzz,xplace=From Location==ocombo=code Location,xplace=To Location==ocombo=code Location,xjstat=From Category,xjstat=To Category,xkin=From Sex==ocombo=""Male,,Female,,Other"",xkin=To Sex==ocombo=""Male,,Female,,Other"")"

-Customized Reports
Employee Count						    |#classPath+"/"+#servlet+"?page=*crystal hrempcount(xdept=From Department= =,xdept=To Department=Zzz=,xsec=From Section= =,xsec=To Section=Zzz=,xempnum=From Employee=0=,xempnum=To Employee=Zzz=,xplace=From Location= =ocombo=code Location=,xplace=To Location=Zzz=tcombo=code Location,xjstat=From Category= =,xjstat=To Category=Zzz=,xkin=From Sex= =ocombo=""Male,,Female,,Other"",xkin=To Sex=Zzz=tcombo=""Male,,Female,,Other,,Zzz"")"
Division Wise Employee List				|#classPath+"/"+#servlet+"?page=*crystal hrempdiv()"
Employee Details Report					|#classPath+"/"+#servlet+"?page=*crystal hrmstd(xdept=From Department= =,xdept=To Department=Zzz=,xsec=From Section= =,xsec=To Section=Zzz=)"
Level wise total employee list			|#classPath+"/"+#servlet+"?page=*crystal hremplistlvl(xlevel=From Management Level=0==code Management Level,xlevel=To Management Level=Zz==code Management Level,xhrc1=From Salary Rank=0=combo=code Rank,xhrc1=To Salary Rank=Zz=combo=code Rank,xtitle=From Designation=0=text=list xdesig,xtitle=To Designation=Zz=text=list xdesig)"
Supervisor wise employee list			|#classPath+"/"+#servlet+"?page=*crystal hrsuper(xempnum=From Supervisor=0,xempnum=To Supervisor=Zzz,xdept=From Department=0,xdept=To Department=Zz)"


//-------------------------------------------------------------------

