//Inventory Reports.menu
caption "Reports" page 3
//-------------------------------------------------------------------
option                           |action
//-------------------------------------------------------------------
Employee Leave Ledger           |#classPath+"/"+#servlet+"?page=*crystal lmledger_emp(xdate=From Date,xdate=To Date,xempnum=Employee Code)"
-
Employee Wise Leave Report(Details)           |#classPath+"/"+#servlet+"?page=*crystal leave_rep(xempnum=From Employee=0=,xempnum=To Employee=Zzz=,xyear=Year)"
-
Yearly Leave Report           |#classPath+"/"+#servlet+"?page=*crystal summary_leave(xempnum=From Employee=0=,xempnum=To Employee=Zzz=,xrank=From Department= =tcombo=select xdiv from hrmst,xrank=To Department= =tcombo=select xdiv from hrmst,xdate=From Date,xdate=To Date)"

Leave Card          |#classPath+"/"+#servlet+"?page=*crystal prleavesumary(xdate=From Date,xdate=To Date,xempnum=From Employee= 0=,xempnum=To Employee=Zzz=,xrank=Department= =tcombo=select xdiv from hrmst)"

Leave encashment report								|#classPath+"/"+#servlet+"?page=*crystal prlvencash(~
														p ~
														xrank caption(From Department) display(combo) pick("select xcode from xcodes where xtype="'Department'" ") default(0),~
														xrank caption(To Department) display(combo) pick("select xcode from xcodes where xtype="'Department'" ") default(""Zzz""),~
														xdate caption(From Date),~
														xdate caption(To Date),~
														xempnum caption(From Employee) default(0),~
														xempnum caption(To Employee) default(""Zzz"")~
														)"

Annual Leave Provision								|#classPath+"/"+#servlet+"?page=*crystal prlvanlprov(~
														p ~
														xrank caption(From Budget Code) display(combo) pick("select xcode from xcodes where xtype="'Budget Code'" ") default("" ""),~
														xrank caption(To Budget Code) display(combo) pick("select xcode from xcodes where xtype="'Budget Code'" ") default(""Zzz""),~
														xdate caption(From Date),~
														xdate caption(To Date)~
														)"								